# WEBDEGESTION

pms-java-swing/: Dockerfile  dependency-reduced-pom.xml  nbactions.xml  pom.xml  railway.toml
pms-java-swing/scripts/: create_db.sql  init.sql
pms-java-swing/src/main/java/com/mycompany/pms/java/swing/: Main.java  MainServiceDemo.java  PmsJavaSwing.java  WebMain.java
pms-java-swing/src/main/java/com/mycompany/pms/java/swing/dao/: LogErrorDAO.java  ProyectoDAO.java  RecursoDAO.java  TareaDAO.java  UsuarioDAO.java
pms-java-swing/src/main/java/com/mycompany/pms/java/swing/modelo/: LogError.java  Proyecto.java  Recurso.java  Tarea.java  Usuario.java
pms-java-swing/src/main/java/com/mycompany/pms/java/swing/servicio/: ProyectoService.java  RecursoService.java  TareaService.java  UsuarioService.java
pms-java-swing/src/main/java/com/mycompany/pms/java/swing/ui/: LoginDialog.java  MainFrame.java  PanelProyectos.java  PanelRecursos.java  PanelTareas.java  PanelUsuarios.java  ProyectoDialog.java  RecursoDialog.java  RegistroDialog.java  TareaDialog.java
pms-java-swing/src/main/java/com/mycompany/pms/java/swing/util/: DBConnection.java  TestConnection.java  Validadores.java
pms-java-swing/src/main/java/com/mycompany/pms/java/swing/web/: AuthServlet.java  ProyectoServlet.java  RecursoServlet.java  StaticServlet.java  StatusServlet.java  TareaServlet.java  UsuarioServlet.java
