# Configuraci\u00f3n con contrase\u00f1a para postgres
jdbc.url=jdbc:postgresql://localhost:5432/gestion_proyectos
jdbc.username=postgres
jdbc.password=admin123
jdbc.maxPoolSize=10
jdbc.driverClassName=org.postgresql.Driver