jdbc.url=${JDBC_URL:jdbc:postgresql://centerbeam.proxy.rlwy.net:59257/railway?sslmode=require}
jdbc.username=${JDBC_USER:postgres}
jdbc.password=${JDBC_PASS:IRuwYVvgqpxyuxkjPLBWMArTpbtsdNqP}
jdbc.driverClassName=org.postgresql.Driver

jdbc.maxPoolSize=10
jdbc.minIdleConnections=5
jdbc.connectionTimeout=30000
jdbc.idleTimeout=300000
jdbc.maxLifetime=1800000